#!/usr/bin/env bun

/* 
基数排序：
非比较型整数排序算法，将整数按位数分成不同的数字，然后按每个位数分别比较。
排序过程是将所有待比较数值统一为同样的数位长度，数位较短的数前面补零，然后从最低位开始，依次进行一次排序
[342, 58, 576, 356]
3 4 2
5 7 6
3 5 6
0 5 8

3 4 2
3 5 6
0 5 8
5 7 6

0 5 8
3 4 2
3 5 6
5 7 6
*/